<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- If we do not remove the runtime identifier then we will have a runtime error with nothing useful in the install log. -->
    <RuntimeIdentifier></RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Utils.Portable" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
