<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <RootNamespace>KdSoft.EtwEvents.Server</RootNamespace>
    <AssemblyName>KdSoft.EtwEvents.Server</AssemblyName>
    <UserSecretsId>1a425d07-8c1d-4f88-8c13-21e4525bb8e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\etwLogging.proto" Link="etwLogging.proto" GrpcServices="Server">
      <LinkBase></LinkBase>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Content Update="deploy/**/*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="KdSoft.Data.Models.Shared" Version="1.1.0" />
    <PackageReference Include="KdSoft.Logging" Version="1.0.0" />
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Server.Shared\EtwEvents.Server.Shared.csproj" />
  </ItemGroup>

</Project>
