<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KdSoft.EtwEvents.PushAgent</AssemblyName>
    <RootNamespace>KdSoft.EtwEvents.PushAgent</RootNamespace>
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EtwEvents.PushAgent-2DA4777E-5631-4E75-9630-82767D1F596C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="deploy/**/*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="EventSinks/**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="eventSession.json;eventSinks.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appSettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Logging" Version="1.1.2" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Client.Shared\EtwEvents.Client.Shared.csproj" />
    <ProjectReference Include="..\EtwEvents.Server.Shared\EtwEvents.Server.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSinks\" />
  </ItemGroup>

  <!-- This seems to be the only way top clean the Publish directory before publishing -->
  <Target Name="ClearPublishDir" BeforeTargets="PrepareForPublish">
    <Message Importance="high" Text="Cleaning out publish directory..." />
    <RemoveDir Directories="$(PublishDir)" />
  </Target>
  
  <Target Name="CreateEventSinkFolders" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)EventSinks" Condition="!Exists('$(PublishDir)EventSinks')" />
    <MakeDir Directories="$(PublishDir)EventQueue" Condition="!Exists('$(PublishDir)EventQueue')" />
  </Target>
</Project>
