<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <VersionPrefix>1.2.0</VersionPrefix>
    <UserSecretsId>dotnet-EtwEvents.PushAgent-2DA4777E-5631-4E75-9630-82767D1F596C</UserSecretsId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Update="deploy/**/*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="EventSinks/**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appSettings.*.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="eventSession.json;eventSinks.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Logging" Version="1.1.3" />
    <PackageReference Include="KdSoft.NamedMessagePipe" Version="2.0.0" />
    <PackageReference Include="KdSoft.Utils" Version="6.0.0" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Client.Shared\EtwEvents.Client.Shared.csproj" />
    <ProjectReference Include="..\EtwEvents.Server.Shared\EtwEvents.Server.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSinks\" />
  </ItemGroup>

  <!-- This seems to be the only way top clean the Publish directory before publishing -->
  <Target Name="ClearPublishDir" BeforeTargets="PrepareForPublish">
    <Message Importance="high" Text="Cleaning out publish directory $(PublishDir) ..." />
    <RemoveDir Directories="$(PublishDir)" />
  </Target>
  
  <Target Name="CreateEventSinkFolders" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)EventSinks" Condition="!Exists('$(PublishDir)EventSinks')" />
    <MakeDir Directories="$(PublishDir)EventQueue" Condition="!Exists('$(PublishDir)EventQueue')" />
  </Target>
</Project>
