oid_section = xca_oids

[ xca_oids ]
dom = 1.3.6.1.4.1.311.20.2
MsCaV = 1.3.6.1.4.1.311.21.1
msEFSFR = 1.3.6.1.4.1.311.10.3.4.1
iKEIntermediate = 1.3.6.1.5.5.8.2.2
nameDistinguisher = 0.2.262.1.10.7.20
id-kp-eapOverPPP = 1.3.6.1.5.5.7.3.13
id-kp-eapOverLAN = 1.3.6.1.5.5.7.3.14
adobePDFSigning = 1.2.840.113583.1.1.5
msofficeSigning = 1.3.6.1.4.1.311.10.3.12
driveEncryption = 1.3.6.1.4.1.311.67.1.1
dataRecoveryAgent = 1.3.6.1.4.1.311.67.1.2

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = xca_dn
x509_extensions = xca_extensions
req_extensions = xca_extensions
string_mask = MASK:0x2002
utf8 = yes
prompt = no

[ xca_dn ]
0.C=CA
1.ST=ON
2.L=Oshawa
3.O=Kd-Soft
4.CN=Kd-Soft
5.emailAddress=karl@waclawek.net

[ xca_extensions ]
keyUsage=digitalSignature, keyAgreement, keyCertSign
basicConstraints=CA:TRUE
