<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\eventSink.props" />
  <Import Project="..\eventSink.targets" />

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <SinkName>DataCollectorSink</SinkName>
  </PropertyGroup>

  <ItemGroup>
    <!-- see https://docs.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <ProjectReference Include="..\..\EtwEvents.Shared.EventSink\EtwEvents.Shared.EventSink.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\EtwEvents.Shared\EtwEvents.Shared.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
