# KdSoft.EtwListener

./: .filenesting.json  .gitignore  CleanupBinObj.cmd  CleanupBinObj.targets  EtwListener.sln  EtwListener.xdb  How to Create Certificates with XCA - Barracuda Campus.url  InstallDevCertificates.cmd  InstallDevCertificates.ps1  LICENSE  Push-Agent-Workspace.md  Push-Agent.md  ReadMe.md  build-docker.cmd  common.props  karl@waclawek.net.crt  karl@waclawek.net.p12  karl@waclawek.net.pem  localhost.p12  msbuild.bat  push-agent.code-workspace  run-docker.cmd  xca.exe - Shortcut.lnk
EtwEvents.AgentCommand/: CertificateFactory.cs  EtwEvents.AgentCommand.csproj  Kd-Soft_Test-Signing_CA.crt  Program.cs  RemoteInstallDemo.ps1  appsettings.json
EtwEvents.AgentCommand/Properties/: launchSettings.json
EtwEvents.AgentManager/: .eslintrc.json  .gitignore  Dockerfile  EtwEvents.AgentManager.csproj  Install.md  Program.cs  ReadMe-Docker.md  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.Personal.json  appsettings.json  appsettings.kd-soft.json  authorization.json  build-docker.cmd  package-lock.json  package.json  postcss.config.js  run-docker.cmd  vite.config.js
EtwEvents.AgentManager/Controllers/: AgentController.cs  CertHandlingController.cs  ErrorController.cs  ManagerController.cs
EtwEvents.AgentManager/EventSinks/: EventSinkService.cs
EtwEvents.AgentManager/Infrastructure/: AggregatingNotifier.cs  AuthInterceptor.cs  LocalizationFileProvider.cs  ManualResetValueTaskSource.cs  PendingAsyncEnumerator.cs  TimeSpanISO8601JsonConverter.cs
EtwEvents.AgentManager/Models/: AgentStates.cs  CertInfo.cs  Constants.cs  FileModel.cs
EtwEvents.AgentManager/Options/: AuthorizationOptions.cs  CertificateValidationOptions.cs
EtwEvents.AgentManager/Pages/: Index.cshtml  (+1 more)
EtwEvents.CertificateUtils/: CertUtils.cs  EtwEvents.CertificateUtils.csproj
EtwEvents.Client/: EtwEvents.Client.csproj  EtwEvents.SampleClient.csproj  Program.cs
EtwEvents.Client.Shared/: AgentState.cs  Constants.cs  ControlEvent.cs  DummySink.cs  EtwEvents.Client.Shared.csproj  EventSinkAttribute.cs  EventSinkComparer.cs  EventSinkConfig.cs  EventSinkException.cs  EventSinkHolder.cs  EventSinkInfo.cs  EventSinkProfile.cs  FilterModel.cs  IEventSink.cs  IEventSinkFactory.cs  ProcessingOptions.cs  Utils.cs
EtwEvents.ElasticSink/: ElasticSink.cs  ElasticSinkFactory.cs  ElasticSinkOptions.cs  EtwEvents.ElasticSink.csproj
EtwEvents.Interfaces/: EtwEvents.Client.Shared.csproj  EtwEvents.Interfaces.csproj  EventSinkAttribute.cs  EventSinkComparer.cs  IEventFilter.cs  IEventSink.cs  IEventSinkFactory.cs  Utils.cs
EtwEvents.MongoSink/: EtwEvents.MongoSink.csproj  MongoSink.cs  MongoSinkCredentials.cs  MongoSinkFactory.cs  MongoSinkOptions.cs
EtwEvents.Protobuf.Shared/: AgentState.cs  EtwEvent.cs  EtwEventBatch.cs  EtwEvents.Protobuf.Shared.csproj  EventSessionOptions.cs  EventSessionState.cs  EventSinkProfile.cs  EventSinkStatus.cs  ProcessingOptions.cs  ProcessingState.cs  ProtoUtils.cs
EtwEvents.PushAgent/: .gitignore  ControlConnector.cs  ControlContext.cs  ControlEvent.cs  ControlWorker.cs  EtwEvents.PushAgent.csproj  EventSinkExtensions.cs  EventSinkRetryProxy.cs  EventSinkService.cs  HttpClientCertificateHandler.cs  Install.md  Install_PowerShell.md  Manual_Install.md  PersistentEventProcessor.cs  Program.cs  Remote_Install.md  SessionConfig.cs  SessionWorker.cs  SocketsHandlerCache.cs  Utils.cs  Worker.cs  appsettings.Development.json  appsettings.json  appsettings.kd-soft.json  eventSession.json  eventSink.json  eventSinks.json
EtwEvents.PushAgent.Setup.Tools/: CustomActions.cs  EtwEvents.PushAgent.Setup.Tools.csproj
EtwEvents.SeqSink/: EtwEvents.SeqSink.csproj  SeqSink.cs  SeqSinkCredentials.cs  SeqSinkFactory.cs  SeqSinkOptions.cs
EtwEvents.Server/: AuthInterceptor.cs  BuildFilterResult.cs  ChannelEventStreamProcessor.cs  CollectibleAssemblyLoadContext.cs  CreateService.cmd  CreateService.ps1  EtwEvents.Server.csproj  EtwEvent~TraceEvent.cs  EventProcessor.cs  EventQueue.cs  IEventFilter.cs  Program.cs  ReadMe.md  RealTimeTraceEventSource.cs  RealTimeTraceSession.cs  Startup.cs  TraceSession.cs  TraceSessionManager.cs  appsettings.Development.json  appsettings.json
EtwEvents.Server.Shared/: ChannelEventProcessor.cs  CollectibleAssemblyLoadContext.cs  EtwEvents.Server.Shared.csproj  EventChannel.cs  EventChannelManager.cs  EventProcessor.cs  IEventFilter.cs  PersistentEventChannel.cs  PersistentEventProcessor.cs  ProtoExtensions.cs  RealTimeTraceSession.cs  TraceSessionManager.cs  TransientEventChannel.cs
EtwEvents.Shared/: AsyncRetrier.cs  AsyncRetryExecutor.cs  BackoffRetryStrategy.cs  CertUtils.cs  CollectibleAssemblyLoadContext.cs  EtwEvents.Shared.csproj  EventSinkLoadContext.cs  EventSinkRetryProxy.cs  ExponentialBackoffRetryStrategy.cs  FileUtils.cs  FilterUtils.cs  IEventSink.cs  IEventSinkFactory.cs  IRetryStrategy.cs  NullSink.cs  ProtoExtensions.cs  RetryStatus.cs  Utils.cs  ValueHolder.cs
EtwEvents.Shared.EventSink/: EtwEvents.Shared.EventSink.csproj  EventSinkAttribute.cs  EventSinkException.cs  IEventSink.cs  IEventSinkContext.cs  IEventSinkFactory.cs  IEventSinkStatus.cs  NullSink.cs
EtwEvents.Tests/: .gitignore  CertificateTests.cs  EtwEvents.Tests.csproj  FasterChannelTests.cs  FilterTests.cs  MockDisposable.cs  MockLogger.cs  MockLoggerFactory.cs  MockSink.cs  MockSinkCredentials.cs  MockSinkFactory.cs  MockSinkOptions.cs  OtherTests.cs  RetryTests.cs  TestUtils.cs
EtwEvents.WebClient/: .eslintrc.json  .gitignore  AuthService.cs  EtwEvents.WebClient.cmd  EtwEvents.WebClient.csproj  EventSession.cs  EventSinkHolder.cs  IEventSink.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  TraceSession.cs  TraceSessionChangeNotifier.cs  TraceSessionEntry.cs  TraceSessionManager.cs  WebSocketSink.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  postcss_prebuild.cmd
EventSinks/: .gitignore  CopySinkFiles.cmd  eventSink.props  eventSink.targets
KdSoft.Utils.Net5/: FasterChannel.cs  KdSoft.Utils.Net5.csproj  RollingFileFactory.cs
(+557 files in other folders)
