<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>KdSoft.EtwEvents.EventSinks</RootNamespace>
    <AssemblyName>KdSoft.EtwEvents.ElasticSink</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config\elastic-sink-config-model.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="config\elastic-sink-config.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Interfaces\EtwEvents.Client.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET elasticSinkDir=&quot;../EtwEvents.WebClient/EventSinks/ElasticSink/&quot;&#xD;&#xA;IF NOT EXIST %25elasticSinkDir%25 MKDIR %25elasticSinkDir%25&#xD;&#xA;&#xD;&#xA;COPY /Y $(TargetDir)* %25elasticSinkDir%25&#xD;&#xA;XCOPY /Y /E /I $(ProjectDir)config %25elasticSinkDir%25config" />
  </Target>

</Project>
