<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\eventSink.props" />
  <Import Project="..\eventSink.targets" />

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <SinkName>ElasticSink</SinkName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Transport" Version="0.4.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EtwEvents.CertificateUtils\EtwEvents.CertificateUtils.csproj" />
    <!-- see https://docs.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <ProjectReference Include="..\..\EtwEvents.Shared.EventSink\EtwEvents.Shared.EventSink.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\EtwEvents.Shared\EtwEvents.Shared.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
