<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\eventSink.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.3.1</VersionPrefix>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>KdSoft.EtwEvents.EventSinks</RootNamespace>
    <AssemblyName>KdSoft.EtwEvents.ElasticSink</AssemblyName>
    <SinkName>ElasticSink</SinkName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EtwEvents.Shared\EtwEvents.Shared.csproj" />
    <!-- see https://docs.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <ProjectReference Include="..\..\EtwEvents.Shared.EventSink\EtwEvents.Shared.EventSink.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
