<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KdSoft.EtwEvents.Client.Shared</AssemblyName>
    <RootNamespace>KdSoft.EtwEvents.Client</RootNamespace>
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Shared.EventSink\EtwEvents.Shared.EventSink.csproj" />
  </ItemGroup>

</Project>
