<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KdSoft.EtwEvents.AgentManager</AssemblyName>
    <RootNamespace>KdSoft.EtwEvents.AgentManager</RootNamespace>
    <VersionPrefix>1.1.2</VersionPrefix>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aca35d68-2f97-4471-bcee-88a607e466f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- workaround for https://github.com/dotnet/aspnetcore/issues/28643 -->
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);wwwroot\node_modules\**</DefaultExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KdSoft.Logging" Version="1.1.2" />
    <PackageReference Include="KdSoft.Utils" Version="4.0.2" />
    <PackageReference Include="KdSoft.Utils.Portable" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="deploy/**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="EventSinks/**/*" Exclude="EventSinks/**/*.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/lib/**"/>
    <Content Update="wwwroot/localize/**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot/package*.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appSettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Personal.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="authorization.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Client.Shared\EtwEvents.Client.Shared.csproj" />
    <ProjectReference Include="..\EventSinks\EtwEvents.gRPCSink\EtwEvents.gRPCSink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgentCerts\" />
  </ItemGroup>

  <Target Name="CopyEventSinks" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BinFiles Include="$(SolutionDir)EventSinks/Deploy/**/*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(ProjectDir)EventSinks" />
    <Copy SourceFiles="@(BinFiles)" DestinationFiles="@(BinFiles->'$(ProjectDir)EventSinks/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
