<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.8.4" />
  </ItemGroup>

</Project>
