<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>KdSoft.EtwEvents.WebClient</AssemblyName>
    <RootNamespace>KdSoft.EtwEvents.WebClient</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>aca35d68-2f97-4471-bcee-88a607e466f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.41.1" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FontAwsomeSprites Include="src/css/fontawesome/sprites/**/*" />
    <FontAwsomeSvgs Include="src/css/fontawesome/svgs/**/*" />
    <FontAwsomeWebfonts Include="src/css/fontawesome/webfonts/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\etwLogging.proto" Link="etwLogging.proto">
      <GrpcServices>Client</GrpcServices>
      <LinkBase></LinkBase>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="EventSinks/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwEvents.Client.Shared\EtwEvents.Client.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PostCSS" BeforeTargets="Build">
    <!--<Exec Command="start cmd /b npm run dev" />-->
    <Copy SourceFiles="@(FontAwsomeSprites)" SkipUnchangedFiles="true" DestinationFiles="@(FontAwsomeSprites->'wwwroot/css/fontawesome/sprites/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(FontAwsomeSvgs)" SkipUnchangedFiles="true" DestinationFiles="@(FontAwsomeSvgs->'wwwroot/css/fontawesome/svgs/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(FontAwsomeWebfonts)" SkipUnchangedFiles="true" DestinationFiles="@(FontAwsomeWebfonts->'wwwroot/css/fontawesome/webfonts/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyEventSinks" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SinkFiles Include="$(SolutionDir)EventSinks/Deploy/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SinkFiles)" DestinationFiles="@(SinkFiles->'$(ProjectDir)EventSinks/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
