<Project>

  <Target Name="CopyToDeploy" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DeployDirectory>$(SolutionDir)/EventSinks/Deploy/$(SinkName)</DeployDirectory>
    </PropertyGroup>
    <ItemGroup>
      <BinFiles Include="$(TargetDir)**/*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(DeployDirectory)" />
    <Copy SourceFiles="@(BinFiles)" DestinationFiles="@(BinFiles->'$(DeployDirectory)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
