<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\eventSink.props" />
  <Import Project="..\eventSink.targets" />

  <PropertyGroup>
    <VersionPrefix>1.3.1</VersionPrefix>
    <SinkName>MongoSink</SinkName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EtwEvents.Shared\EtwEvents.Shared.csproj" />
    <!-- see https://docs.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support -->
    <ProjectReference Include="..\..\EtwEvents.Shared.EventSink\EtwEvents.Shared.EventSink.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
